# ala-map-plugin

./: .gitignore  .travis.yml  ALA.Map.html  ALA.MapConstants.html  ALA.MapUtils.html  ALA.html  AlaMapGrailsPlugin.groovy  L.Control.Checkbox.html  L.Control.Slider.html  L.Control.TwoStepSelector.html  L.TileLayer.SmartWMS.html  Map.js.html  README.md  application.properties  build.gradle  controls_Checkbox.js.html  controls_Radio.js.html  controls_Slider.js.html  controls_TwoStepSelector.js.html  examples.html  gradle.properties  index.html  karma.conf.js  layers_SmartWmsLayer.js.html  package.json  settings.gradle
api/: ALA.Map.html  ALA.MapConstants.html  ALA.MapUtils.html  ALA.OccurrenceMap.html  ALA.html  L.Control.Checkbox.html  L.Control.Legend.html  L.Control.Select.html  L.Control.Slider.html  L.Control.TwoStepSelector.html  L.TileLayer.SmartWMS.html  Map.js.html  OccurrenceMap.js.html  controls_Checkbox.js.html  controls_Legend.js.html  controls_Radio.js.html  controls_Select.js.html  controls_Slider.js.html  controls_TwoStepSelector.js.html  index.html  layers_SmartWmsLayer.js.html
doco/: ALA.Map.html  ALA.MapConstants.html  ALA.MapUtils.html  ALA.html  L.Control.Checkbox.html  L.Control.Slider.html  L.Control.TwoStepSelector.html  L.TileLayer.SmartWMS.html  Map.js.html  controls_Checkbox.js.html  controls_Slider.js.html  controls_TwoStepSelector.js.html  global.html  index.html  layers_SmartWmsLayer.js.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: ala-map-custom-controls.js  ala-map-handlebars.js  ala-map-jquery-plugins.js  ala-map-leaflet-deps.js  ala-map-leaflet.js  ala-map-no-deps.js  ala-map-no-jquery-us.js  ala-map-urijs.js  ala-map.js
grails-app/assets/javascripts/plugins/ala-map/: Map.js  OccurrenceMap.js
grails-app/assets/javascripts/plugins/ala-map/controls/: Fullscreen.js  HorizontalMultiInput.js  InfoPanel.js  Legend.js  LegendImage.js  Player.js  Radio.js  Slider.js
grails-app/assets/stylesheets/: ala-map-leaflet-deps.css  ala-map-leaflet.css  ala-map-no-deps.css  ala-map-no-fa.css  ala-map.css  font-awesome.css
grails-app/assets/stylesheets/plugins/ala-map/: map.css
grails-app/conf/: AlaMapResources.groovy  AlaMapUrlMappings.groovy  BuildConfig.groovy  Config.groovy  application.yml
grails-app/init/au/org/ala/map/: Application.groovy  BootStrap.groovy
grails-app/taglib/au/org/ala/map/taglib/: MapTagLib.groovy
grails-app/views/map/: _occurrenceMap.gsp
src/main/groovy/au/org/ala/map/: AlaMapGrailsPlugin.groovy
test/js/fixtures/: MapContainer.html
test/js/specs/: LayerAndMarkerClearingSpec.js  LayerControlsSpec.js  MapEventNotificationSpec.js  MapSpec.js  MapWithDefaultOptionsSpec.js  MapWithSpecificOptionsSpec.js
web-app/css/: map.css
web-app/js/: Map.js  OccurrenceMap.js
web-app/js/controls/: Checkbox.js  Legend.js  Select.js  TwoStepSelector.js
web-app/js/layers/: SmartWmsLayer.js
